{
  "name": "blog-generator",
  "version": "1.0.0",
  "description": "AI-powered blog generator deployed on Cloudflare Workers",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ..",
    "dev": "npm --prefix client start",
    "build": "npm --prefix client run build && npm run build:worker",
    "build:worker": "wrangler deploy --dry-run",
    "deploy": "npm run build && wrangler deploy",
    "deploy:prod": "npm run build && wrangler deploy --env production",
    "preview": "wrangler dev",
    "secret:set": "wrangler secret put",
    "secret:delete": "wrangler secret delete",
    "test": "npm --prefix client run test"
  },
  "keywords": [
    "blog",
    "generator",
    "cloudflare",
    "workers",
    "ai",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.51.2",
    "itty-router": "^4.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rjwrakcjf-source/Blog-generator24.git"
  }
}
